/**
 * Treehouse FSJS Techdegree
 * End of the List - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

 @import url('https://fonts.googleapis.com/css?family=Nunito');

 * {
	box-sizing: border-box;
}

body, html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
	text-align: center;
}

h1 {
  color: rgba(23, 214, 81, 0.7);
  text-shadow: 1px 1px 2px rgba(50, 50, 50, 0.9);
}

.display-wrapper {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-around;
  width: 100%;
  max-width: 420px;
  height: 100px;
  margin: 25px auto;
  background: rgba(50, 50, 50, 0.1);
  border: 1px solid rgba(60, 60, 66, 0.6);
  border-right-color: transparent;
  border-bottom-color: transparent;
  border-radius: 4px;
  box-shadow: 1px 1px 3px rgba(12, 12, 12, 0.5) inset, -2px -2px 4px rgba(255, 255, 255, 0.7) inset;
}

.items {
  content: "";
  font-size: 4em;
  font-weight: bold;
  color: rgba(50, 50, 50, 0.7);
  width: 75px;
  height: 75px;
  margin: 10px auto;
  background: rgba(255, 255, 255, 0.999);
  border: 1px solid rgba(62, 119, 80, 0.5);
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(25, 25, 25, 0.9);
}

.control-btn {
  cursor: pointer;
  outline: none;
  color: white;
  width: 100px;
  height: 50px;
  background: rgba(25, 25, 25, 0.9);
  border: 1px solid rgba(50, 50, 50, 0.9);
  border-radius: 4px;
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.7), 1px 1px 2px rgba(255, 255, 255, 0.7) inset, -1px -1px 2px rgba(255, 255, 255, 0.5) inset;
  transition: all 0.4s ease-out;
}

.control-btn:hover {
  box-shadow: 7px 7px 7px rgba(50, 50, 50, 0.5), 1px 1px 2px rgba(1, 248, 42, 0.7) inset, -1px -1px 2px rgba(1, 248, 42, 0.5) inset;
}