/**
 * Treehouse FSJS Techdegree - Project Warm Up
 * Form Input Validation - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2020
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');

:root {

  /* Colors - R, G, B */ 
  --th-grn: 95, 207, 128;
  --th-grn-hvr: 35, 214, 86;
  --th-gry: 62, 71, 79;
  --th-wht: 250, 250, 250;

  --hdg-clr: rgb(var(--th-grn));
  --text-clr: rgb(var(--th-gry));
  --bg-wht: rgba(var(--th-wht), 0.9);
  --bg-lt: rgba(var(--th-gry), 0.1);
  --bg-dk: rgb(var(--th-gry));
  --bg-grn: rgb(var(--th-grn));
  --bdr-clr-lt: rgba(var(--th-wht), 0.9);
  --bdr-clr-dk: rgba(var(--th-gry), 0.7);
  --text-shd-lt: rgba(var(--th-wht), 0.9);
  --box-shd-mid: rgba(var(--th-gry), 0.3);
  
  /* Elements */
  --bdr-lt: 1px solid var(--bdr-clr-lt);
  --bdr-dk: 1px solid var(--bdr-clr-dk);
  --box-shd: 2px 2px 3px var(--box-shd-mid);
  --box-shd-ins: 1px 1px 3px var(--box-shd-mid) inset, 3px 3px 5px var(--box-shd-mid);
}

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  color: var(--text-clr);
  background: var(--bg-lt);
}

header {
  width: 100%;
  background: var(--bg-dk);
  margin-bottom: 25px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  box-shadow: var(--box-shd);
}

header div {
  width: 100%;
  max-width: 768px;
  margin: auto;
}

h1 {
  display: block;
  color: white;
  text-shadow: 1px 1px 0 black;
  margin: 0 auto;
  margin-right: 30px;
  padding: 20px 0;
}

.logo {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 15px;
}

.info {
  float: right;
  text-align: right;
  width: 175px;
  margin-top: -65px;
}

.info p {
  color: var(--hdg-clr);
  text-shadow: 1px 1px 0 black;
  margin: 7px auto;
}

form {
  position: relative;
  text-align: left;
  max-width: 768px;
  margin: 0 auto 25px;
  padding: 25px;
  background: var(--bg-wht);
  border-radius: 4px;
  border: var(--bdr-lt);
  box-shadow: var(--box-shd-ins);
}

fieldset {
  padding-top: 15px;
  margin: auto auto 35px;
  background: var(--bg-lt);
  border-radius: 4px;
  border: var(--bdr-lt);
  border: none;
  border-right-color: transparent;
  border-bottom: none;
  box-shadow: 1px 1px 3px rgba(12, 12, 12, 0.5) inset;
}

legend {
  color: white;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.9);
  width: 100%;
  max-width: 330px;
  padding: 10px 15px;
  background: var(--bg-dk);
  border: var(--bdr-lt);
  border-radius: 4px;
  box-shadow: var(--box-shd);
}

.languages {
  margin-bottom: 20px;
}

.languages-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-bottom: 15px;
  padding: 10px;
  background: var(--bg-wht);
  border-radius: 4px;
  border: var(--bdr-lt);
  box-shadow: var(--box-shd-ins);
  transition: all 0.4s ease-out;
}

label {
  display: block;
  margin-bottom: .5em;
}

label:nth-of-type(2) {
  margin-top: 25px;
}

.languages label {
  cursor: pointer;
  font-family: 'roboto', sans-serif;
  color: black;
  width: 150px;
  margin: 10px 15px 10px 0;
  padding: 10px 5px;
  background: rgba(255, 255, 255, 0.9);
  border-radius: 4px;
  border: 1px solid rgba(50, 50, 50, 0.2);
}

input {
  outline: none;
  font-family: 'roboto', sans-serif;
  font-size: 1em;
  font-weight: 500;
  width: 100%;
  margin-bottom: 5px;	
	padding: .8em;
  border-radius: 4px;
  border: var(--bdr-lt);
  box-shadow: var(--box-shd-ins);
  transition: all 0.4s ease-out;
}

input[type='checkbox'] {
  display: inline-block;
  outline: none;
  height: 15px;
  width: 15px;
  padding: 0;
  margin-bottom: 5px;
  border: none;
  box-shadow: none;
  margin-bottom: none;
}

.language-total {
  float: right;
  font-size: 1.25em;
  font-weight: bolder;
  margin: 0 5px;
}

/* Handle auto-fill color */
input:not([type="submit"]):focus {
	background: #fff;
}

input:not([type="submit"]):-webkit-autofill,
input:not([type="submit"]):-webkit-autofill:hover, 
input:not([type="submit"]):-webkit-autofill:focus {
  background: #fff;
  -webkit-box-shadow: var(--box-shd-ins);
  box-shadow: var(--box-shd-ins);
}

.submit-help-box {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-between;
}

.submit {
  cursor: pointer;
  font-size: 1.5em;
  outline: none;
  color: white;
  font-weight: bolder;
  text-shadow: 1px 1px 1px rgba(50, 50, 50, 0.9);
  max-width: 175px;
  height: 50px;
  margin: auto auto auto 0;
  padding: 0;
  background: var(--bg-grn);
  border: var(--bdr-lt);
  border-radius: 4px;
  transition: all 0.4s ease-out;
}

.submit:hover {
  background: rgb(var(--th-grn-hvr));
  box-shadow: 1px 1px 3px var(--box-shd-mid) inset, 3px 3px 7px var(--box-shd-mid);
}

.help-container {
  text-align: center;
  color: white;
  width: calc(100% - 1px);
  width: 100%;
  max-width: 525px;
  height: 50px;
  margin: 0 0 0 auto;
  padding: 5px;
  background: var(--bg-dk);
  border-radius: 4px;
  border: var(--bdr-lt);
  border-top-color: black;
}

.help-container p {
  margin: 0 auto;
  padding: 5px 5px 5px 10px;
}

.help-container a {
  text-decoration: none;
  color: var(--bg-grn);
}

.help-container a img {
  width: 20px;
  margin-bottom: -2px;
}

input:focus,
select:focus {
  border: 1px solid rgb(var(--th-grn-hvr)) !important;  
}

.focus {
  border: 1px solid rgb(var(--th-grn-hvr)) !important;     
}

.hint {
  display: none;
  color: red;
  margin: 0;
  transition: all 0.3s ease-out;
}

.valid {
  position: relative;
}

.not-valid {
  position: relative;
  color: red;
}

.not-valid .error-border {
  border: 1px solid red;
}

.not-valid legend {
  color: red;
}

.valid::after {
  content: ' ';
  position: absolute;
  top: -10px;
  right: 0px;
  width: 25px;
  height: 25px;
  background-image: url('../img/valid.svg');
  background-size: 25px;
  transition: all 0.3s ease-out;
}

.not-valid::after {
  content: ' ';
  position: absolute;
  top: -10px;
  right: 0px;
  width: 25px;
  height: 25px;
  background-image: url('../img/not-valid.svg');
  background-size: 25px;
  transition: all 0.3s ease-out;
}

.activities.valid::after,
.activities.not-valid::after {
  top: 5px;
}