/**
 * Treehouse FSJS Techdegree - Project Warm Up
 * Selects and Options - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');

:root {

  /* Colors - R, G, B */ 
  --th-grn: 95, 207, 128;
  --th-grn-hvr: 35, 214, 86;
  --th-gry: 62, 71, 79;
  --th-wht: 250, 250, 250;

  --hdg-clr: rgb(var(--th-grn));
  --text-clr: rgb(var(--th-gry));
  --bg-wht: rgba(var(--th-wht), 0.9);
  --bg-lt: rgba(var(--th-gry), 0.1);
  --bg-dk: rgb(var(--th-gry));
  --bg-grn: rgb(var(--th-grn));
  --bdr-clr-lt: rgba(var(--th-wht), 0.9);
  --bdr-clr-dk: rgba(var(--th-gry), 0.7);
  --text-shd-lt: rgba(var(--th-wht), 0.9);
  --box-shd-mid: rgba(var(--th-gry), 0.3);
  
  /* Elements */
  --bdr-lt: 1px solid var(--bdr-clr-lt);
  --bdr-dk: 1px solid var(--bdr-clr-dk);
  --box-shd: 2px 2px 3px var(--box-shd-mid);
  --box-shd-ins: 1px 1px 3px var(--box-shd-mid) inset, 3px 3px 5px var(--box-shd-mid);
}

* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}

body {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  background: var(--th-bg-color-light-alpha);
}

header {
  width: 100%;
  margin-bottom: 50px;
  background: var(--bg-dk);
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  box-shadow: var(--box-shd);
}

header div {
  width: 100%;
  max-width: 768px;
  margin: auto;
}

h1 {
  display: block;
  color: white;
  text-shadow: 1px 1px 0 black;
  margin: 0 auto;
  margin-right: 30px;
  padding: 20px 0;
}

.logo {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 15px;
}

.info {
  float: right;
  text-align: right;
  width: 175px;
  margin-top: -65px;
}

.info p {
  color: var(--hdg-clr);
  text-shadow: 1px 1px 0 black;
  margin: 12px auto;
}

p {
  line-height: 0.65;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  display: inline-block
}

.shirt-list img {
  max-width: 125px;
  max-height: 125px;
  margin: 10px auto;
  padding: 10px;
  background: rgba(255, 255, 255, 0.999);
  border: 2px solid rgba(57, 83, 65, 0.3);
  border-radius: 4px;
  box-shadow: 3px 3px 3px rgba(87, 97, 89, 0.1), 2px 2px 1px rgba(62, 73, 60, 0.1) inset, -1px -1px 1px rgba(191, 248, 194, 0.5) inset;
  transition: all 0.4s;
}

.shirt-list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  max-width: 768px;
  margin: 0 auto;
  padding: 35px 10px;
  background: rgba(50, 50, 50, 0.1);
  border: 1px solid rgba(60, 60, 66, 0.5);
  border-right-color: transparent;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  box-shadow: 1px 1px 3px rgba(12, 12, 12, 0.5) inset;
}

fieldset {
  border: none;
}

legend {
  font-size: 1.5em;
  font-weight: bolder;
  margin-bottom: -10px;
  padding: 1px;
}

legend span {
  padding: 5px 25px;
  background: linear-gradient(to top left, rgb(226, 226, 225), rgb(244, 245, 244));
  border: 2px solid rgb(241, 241, 241);
  box-shadow: 3px 3px 5px rgba(50, 50, 50, 0.3), 2px 2px 2px rgba(114, 113, 113, 0.2) inset, -1px -1px 1px rgba(232, 251, 239, 0.3) inset;
  border-radius: 4px;
}

.form-box {
  max-width: 768px;
  margin: 0 auto;
  padding: 25px;
  background: var(--bg-dk);
  border-radius: 0 0 4px 4px;
  border: var(--bdr-dk);
  border-top-color: black;
  box-shadow: var(--box-shd-ins);
}

label {
  display: block;
  font-size: 1.5em;
  font-weight: bolder;
  color: white;
  margin: 0 auto 25px;
}

select {
  cursor: pointer;
  font-weight: bolder;
  outline: none;
  -webkit-appearance: none;
  appearance: none;
  width: 255px;
  margin: auto auto;
  padding: 10px;
  background: url(../img/caret.png) calc(100% - 7px) 50% no-repeat rgb(255, 253, 249);
	background-size: 12px auto;
  box-shadow: 3px 3px 3px rgba(87, 97, 89, 0.3), 2px 2px 3px rgba(34, 44, 33, 0.2) inset, -1px -1px 3px rgba(231, 246, 232, 0.5) inset;
  border: 2px solid rgba(194, 199, 195, 0.7);
  border-radius: 3px;	
  transition: .4s ease-out;
}

select:active, select:focus, select:hover {
  background: url(../img/caret.png) calc(100% - 7px) 50% no-repeat rgba(255, 255, 255, 1) !important;
  background-size: 12px auto !important;
  border: 2px solid rgba(43, 233, 62, 0.9);
}

option {
  cursor: pointer;
  outline: none;
  padding: 5px;
  border: 2px solid rgba(27, 77, 32, 0.5);
	transition: .4s ease-out;
}

option:hover, option:focus, option:active {
  outline: none;
  border: none;
  cursor: pointer;
	background: rgb(199, 238, 201);
}

.help-container {
  text-align: center;
  color: white;
  width: 100%;
  margin-top: 35px;
}

.help-container p {
  margin-bottom: 0;
}

.help-container a {
  text-decoration: none;
  color: var(--bg-grn);
}

.help-container a img {
  width: 20px;
  margin-bottom: -2px;
}

.shirt-list img.chosen {
  border: 2px solid rgba(43, 233, 62, 0.5);
  box-shadow: 1px 1px 10px rgba(43, 233, 62, 0.5) inset;
  filter: drop-shadow(10px 10px 10px rgba(50, 50, 50 ,0.3));
  transform: translateY(-10px);
}