<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>End of the List Code Challenge</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">
  </head>
  <body>

    <header>
      <h1>End of the list</h1>
      <p>Treehouse FSJS TD Code Adventures</p>
      <p>Weekend Coding Homework</p>
    </header>

    <div id="display-wrapper" class="display-wrapper">
      <p id="item-1" class="items">&#9786;</p>
      <p id="item-2" class="items"></p>
      <p id="item-3" class="items"></p>
    </div>

    <form action="#" method="get" id="form" class="form">
      <input type="button" id="prev-btn" class="prev-btn control-btn" value="&#x3c;">
      <input type="button" id="next-btn" class="next-btn control-btn" value="&#x3e;">
    </form>

    <script src="js/script.js"></script>
  </body>
</html>