/**
 * Treehouse FSJS Techdegree - Project Warm Up
 * Checkboxes - CSS
 * Developed by: Robert Manolis - Student Success Specialist
 *               Milwaukie, OR - 2019
 */

@import url('https://fonts.googleapis.com/css?family=Nunito');


:root {

  /* Colors - R, G, B */ 
  --th-grn: 95, 207, 128;
  --th-grn-hvr: 35, 214, 86;
  --th-gry: 62, 71, 79;
  --th-wht: 250, 250, 250;

  --hdg-clr: rgb(var(--th-grn));
  --text-clr: rgb(var(--th-gry));
  --bg-wht: rgba(var(--th-wht), 0.9);
  --bg-lt: rgba(var(--th-gry), 0.1);
  --bg-dk: rgb(var(--th-gry));
  --bg-grn: rgb(var(--th-grn));
  --bdr-clr-lt: rgba(var(--th-wht), 0.9);
  --bdr-clr-dk: rgba(var(--th-gry), 0.7);
  --text-shd-lt: rgba(var(--th-wht), 0.9);
  --box-shd-mid: rgba(var(--th-gry), 0.3);
  
  /* Elements */
  --bdr-lt: 1px solid var(--bdr-clr-lt);
  --bdr-dk: 1px solid var(--bdr-clr-dk);
  --box-shd: 2px 2px 3px var(--box-shd-mid);
  --box-shd-ins: 1px 1px 3px var(--box-shd-mid) inset, 3px 3px 5px var(--box-shd-mid);
}

/* :root {
  --th-green: rgb(95, 207, 128);
  --th-green-hover: rgb(35, 214, 86);
  --th-bg-color-full-alpha: rgb(62, 71, 79);
  --th-bg-color-three-quarter-alpha: rgba(62, 71, 79,);
  --th-bg-color-med-alpha: rgba(62, 71, 79, 0.5);
  --th-bg-color-quarter-alpha: rgba(62, 71, 79, 0.25);
  --th-bg-color-light-alpha: rgba(62, 71, 79, 0.1);
  --soft-white: rgba(250, 250, 250, 0.9);
} */


* {
	box-sizing: border-box;
}

body,
html {
	width: 100%;
  height: 100%;
}


body {
  font-family: 'Nunito', sans-serif;
  text-align: center;
  background: var(--th-bg-color-light-alpha);
}

header {
  width: 100%;
  background: var(--bg-dk);
  margin-bottom: 50px;
  border-bottom: 1px solid rgba(0, 0, 0, 0.7);
  box-shadow: var(--box-shd);
}

header div {
  width: 100%;
  max-width: 900px;
  margin: auto;
}

h1 {
  display: block;
  color: white;
  text-shadow: 1px 1px 0 black;
  margin: 0 auto;
  margin-right: 30px;
  padding: 20px 0;
}

.logo {
  float: left;
  width: 40px;
  height: 40px;
  margin-top: 15px;
}

.info {
  float: right;
  text-align: right;
  width: 175px;
  margin-top: -65px;
}

.info p {
  color: var(--hdg-clr);
  text-shadow: 1px 1px 0 black;
  margin: 12px auto;
}

p {
  line-height: 0.65;
}

ul {
  list-style: none;
  padding-left: 0;
}

li {
  display: inline-block
}

/* Checkbox styling */
form {
  max-width: 900px;
  margin: 25px auto;
  border-radius: 4px;
}

fieldset {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  width: 100%;
  margin: 10px auto 0;
  padding: 35px 0;
  background: rgba(50, 50, 50, 0.1);
  border: 1px solid rgba(60, 60, 66, 0.5);
  border-right-color: transparent;
  border-bottom: none;
  border-radius: 4px 4px 0 0;
  box-shadow: 1px 1px 3px rgba(12, 12, 12, 0.5) inset;
}

legend {
  font-size: 1.35em;;
  font-weight: bolder;
  color: var(--soft-white);
  text-shadow: 1px 1px 1px var(--th-bg-color-med-alpha);
  padding: 10px;
  background: var(--bg-wht);
  border-radius: 4px;
  border: var(--bdr-lt);
  box-shadow: var(--box-shd-ins);
}

.form-section {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: flex-start;
  vertical-align: top;
  text-align: left;
  width: 45%;
}

.form-section h2 {
  font-size: 1.25em;
  width: 100%;
  margin-top: 0;
  margin-left: 2px;
}

label {
  cursor: pointer;
  font-family: Arial, Helvetica, sans-serif;
  display: block;
  width: 190px;
  height: 50px;
  padding: 10px;
  padding-top: 15px;
  margin: 5px auto;
  background: rgba(250, 250, 250, 1);
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
}

input {
  outline: none;
}

.help-container {
  color: white;
  max-width: 900px;
  margin: 0 auto;
  padding: 25px;
  background: var(--bg-dk);
  border-radius: 0 0 4px 4px;
  border: var(--bdr-dk);
  border-top-color: black;
  box-shadow: var(--box-shd-ins);
}

.help-container p {
  margin-bottom: 0;
}

.help-container a {
  text-decoration: none;
  color: var(--bg-grn);
}

.help-container a img {
  width: 20px;
  margin-bottom: -2px;
}

.disabled {
  cursor: not-allowed;
  background: rgba(200, 200, 200, 0.1);
}

.focus {
  border: 1px solid blue;     
}

.colors span {
  display: inline-block;
  content: "";
  width: 0px;
  height: 0px;
  margin: auto 5px;
  transform: rotate(45deg);
}

label[for="red-black"] span {
  border-top: 7px solid black;
  border-right: 7px solid black;
  border-bottom: 7px solid red;
  border-left: 7px solid red;
}

label[for="red-blue"] span {
  border-top: 7px solid blue;
  border-right: 7px solid blue;
  border-bottom: 7px solid red;
  border-left: 7px solid red;
}

label[for="green-purple"] span {
  border-top: 7px solid mediumslateblue;
  border-right: 7px solid mediumslateblue;
  border-bottom: 7px solid limegreen;
  border-left: 7px solid limegreen;
}

label[for="green-black"] span {
  border-top: 7px solid black;
  border-right: 7px solid black;
  border-bottom: 7px solid limegreen;
  border-left: 7px solid limegreen;
}

label[for="black-purple"] span {
  border-top: 7px solid mediumslateblue;
  border-right: 7px solid mediumslateblue;
  border-bottom: 7px solid black;
  border-left: 7px solid black;
}

label[for="yellow-black"] span {
  border-top: 7px solid black;
  border-right: 7px solid black;
  border-bottom: 7px solid gold;
  border-left: 7px solid gold;
}
