<!DOCTYPE html>
<html>

<head>
  <title>Sign Up Form</title>
  <link rel="stylesheet" href="css/style.css" type="text/css" media="screen" title="no title" charset="utf-8">
</head>

<body>

  <form action="#" method="post">
    <p>
      <label for="username">Username</label>
      <input id="username" name="username" type="text">
      <span>Can only contain letters a-z in lowercase</span>
    </p>
    <p>
      <label for="password">Password</label>
      <input id="password" name="password" type="password">
      <span>Must contain a lowercase, uppercase letter and a number</span>
    </p>
    <p>
      <label for="telephone">Telephone</label>
      <input id="telephone" name="telephone" type="text">
      <span>The telephone number must be in the format of (555) 555-5555</span>
    </p>
    <p>
      <label for="email">Email</label>
      <input id="email" name="email" type="text">
      <span>Must be a valid email address</span>
    </p>
  </form>
  <script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>

</html>